# EzMeetAPI

./: Dockerfile  EzMeetAPI.csproj  EzMeetAPI.sln  EzMeetAPI.sln.DotSettings  Program.cs  README.md
Common/: Extensions.cs
Controllers/: HomeController.cs  MeetController.cs  SlackController.cs
EzMeetAPI/: EzMeetAPI.csproj  WeatherForecast.cs
EzMeetAPI/Controllers/: WeatherForecastController.cs
EzMeetAPI/Properties/: launchSettings.json
Managers/: CalenderManager.cs
Models/: SlackCommand.cs
Properties/: serviceDependencies.EzMeetAPI-AppService - Web Deploy.json
Properties/ServiceDependencies/EzMeetAPI-AppService - Web Deploy/: apis1.arm.json  profile.arm.json
Resources/: ScheduleMenu.txt  client_auth.json
